<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Add data</title>
    <link rel="stylesheet" href="addata.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img src="by1.png">
                        <span class="nav-item">Amikom</span>
                    </a></li>
                <li><a href="/revisiproject_uas/baru.html">
                        <i class="fas fa-home"></i>
                        <span class="nav-item">Dashboard</span>
                    </a></li>
                <li><a href="/revisiproject_uas/jadwal.html">
                        <i class="fas fa-calendar"></i>
                        <span class="nav-item">Jadwal</span>
                    </a></li>
                <li><a href="/revisiproject_uas/absensi.html">
                        <i class="fas fa-clock-o"></i>
                        <span class="nav-item">Absensi</span>
                    </a></li>
                <li><a href="/revisiproject_uas/penugasan.html">
                        <i class="fas fa-clipboard"></i>
                        <span class="nav-item">Penugasan</span>
                    </a></li>
                <li><a href="/revisiproject_uas/adddata.html">
                        <i class="fas fa-plus-circle"></i>
                        <span class="nav-item">Add data</span>
                    </a></li>
                <li><a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a></li>
            </ul>
        </nav>
        <section class="atas">
            <div class="atas-top">
                <p>Universitas Amikom Yogyakarta</p>
            </div>
            <div class="main-body">
                <h2>Add Data</h2>
                <div class="promo_card">
                    <div class="btn">
                        <button>hafizh umar</button>
                        <button>23.01.5005</button>
                        <button>webD3TI01</button>
                    </div>
                    <div class="search_box">
                        <input type="text" placeholder="Input kehadiran">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Input nilai UTS">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="search_box1">
                        <input type="text" placeholder="Input nilai penugasan">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Input nilai UAS">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="search_box2">
                        <input type="text" placeholder="Input nilai responsi">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Input hasil">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
            <div class="main-body">
                <section class="attendance">
                    <div class="attendance-list">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Nim</th>
                                    <th>Kehadiran</th>
                                    <th>Penugasan</th>
                                    <th>Responsi</th>
                                    <th>UTS</th>
                                    <th>UAS</th>
                                    <th>Hasil</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="active">
                                    <td>01</td>
                                    <td>Hafizh umar fadillah</td>
                                    <td>23.01.5005</td>
                                    <td>15</td>
                                    <td>100</td>
                                    <td>86</td>
                                    <td>90</td>
                                    <td>87</td>
                                    <td>A</td>
                                    <td><button>Edit</button></td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Aulia cahyaningrum</td>
                                    <td>31.01.2024</td>
                                    <td>15</td>
                                    <td>100</td>
                                    <td>86</td>
                                    <td>90</td>
                                    <td>87</td>
                                    <td>A</td>
                                    <td><button>Edit</button></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Ahmad doni</td>
                                    <td>23.01.4997</td>
                                    <td>12</td>
                                    <td>100</td>
                                    <td>81</td>
                                    <td>78</td>
                                    <td>91</td>
                                    <td>A</td>
                                    <td><button>Edit</button></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Khairun nisa safitri</td>
                                    <td>23.01.4999</td>
                                    <td>13</td>
                                    <td>90</td>
                                    <td>80</td>
                                    <td>80</td>
                                    <td>80</td>
                                    <td>B</td>
                                    <td><button>Edit</button></td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>Yanto Sumarjo</td>
                                    <td>23.01.1945</td>
                                    <td>11</td>
                                    <td>91</td>
                                    <td>70</td>
                                    <td>85</td>
                                    <td>83</td>
                                    <td>B</td>
                                    <td><button>Edit</button></td>
                                <tr>
                                    <td>06</td>
                                    <td>Asep Surasep</td>
                                    <td>23.01.9999</td>
                                    <td>14</td>
                                    <td>90</td>
                                    <td>87</td>
                                    <td>86</td>
                                    <td>90</td>
                                    <td>A</td>
                                    <td><button>Edit</button></td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>Azizah Nur Aini</td>
                                    <td>23.01.0812</td>
                                    <td>15</td>
                                    <td>100</td>
                                    <td>80</td>
                                    <td>89</td>
                                    <td>86</td>
                                    <td>A</td>
                                    <td><button>Edit</button></td>
                                </tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </section>
    </div>
</body>

</html>