<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="baru.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img src="by1.png">
                        <span class="nav-item">Amikom</span>
                    </a></li>
                <li><a href="/revisiproject_uas/baru.html">
                        <i class="fas fa-home"></i>
                        <span class="nav-item">Dashboard</span>
                    </a></li>
                <li><a href="/revisiproject_uas/jadwal.html">
                        <i class="fas fa-calendar"></i>
                        <span class="nav-item">Jadwal</span>
                    </a></li>
                <li><a href="/revisiproject_uas/absensi.html">
                        <i class="fas fa-clock-o"></i>
                        <span class="nav-item">Absensi</span>
                    </a></li>
                <li><a href="/revisiproject_uas/penugasan.html">
                        <i class="fas fa-clipboard"></i>
                        <span class="nav-item">Penugasan</span>
                    </a></li>
                <li><a href="/revisiproject_uas/adddata.html">
                        <i class="fas fa-plus-circle"></i>
                        <span class="nav-item">Add data</span>
                    </a></li>
                <li><a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a></li>
            </ul>
        </nav>
        <section class="atas">
            <div class="atas-top">
                <p>Universitas Amikom Yogyakarta</p>
            </div>

            <div class="search_bar">
                <div class="dropdown">
                    <select name="" id="">
                        <option>TP 24/25</option>
                        <option>TP 22/23</option>
                        <option>TP 20/21</option>
                    </select>
                </div>
                <select class="filter">
                    <option>Web D3TI01</option>
                    <option>Web D3TI02</option>
                    <option>Web D3TI03</option>
                </select>
            </div>
            <section class="attendance">
                <div class="attendance-list">
                    <h1>List Mahasiswa</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Nim</th>
                                <th>Nilai</th>
                                <th>Hasil</th>
                                <th>Ket</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Hafizh umar</td>
                                <td>23.01.5005</td>
                                <td>90</td>
                                <td>A</td>
                                <td>Tuntas</td>
                                <td><button>Unduh</button></td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Aulia cahyaningrum</td>
                                <td>31.01.2024</td>
                                <td>90</td>
                                <td>A</td>
                                <td>Tuntas</td>
                                <td><button>Unduh</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Ahmad doni</td>
                                <td>23.01.4982</td>
                                <td>89</td>
                                <td>A</td>
                                <td>Tuntas</td>
                                <td><button>Unduh</button></td>
                            </tr>
                            <tr class="active">
                                <td>04</td>
                                <td>Asep surasep</td>
                                <td>23.01.8053</td>
                                <td>40</td>
                                <td>D</td>
                                <td>Mengulang</td>
                                <td><button>Unduh</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Komang teguh</td>
                                <td>23.01.2004</td>
                                <td>80</td>
                                <td>B</td>
                                <td>Tuntas</td>
                                <td><button>Unduh</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </div>
</body>

</html>